.cont
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

    .noite
        background: linear-gradient(180deg, rgba(11,17,24,1) 0%, rgba(22,29,37,1) 100%)
        width: 100%
        height: 100%
        position: absolute
        overflow: hidden

    .constelacao
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        animation: rotate 600s infinite linear

    .estrela
        background-color: white
        border-radius: 50%
        position: absolute
        animation-name: estrela
        animation-timing-function: linear
        animation-iteration-count: infinite

        &.style1
            animation-duration: 0.5s
            animation-name: estrela

        &.style2
            animation-duration: 1s
            animation-name: estrela

        &.style3
            animation-duration: 1.5s
            animation-name: estrela

        &.style4
            animation-duration: 2s
            animation-name: estrelaDestacada

        &.tam1
            width: 1px
            height: 1px

        &.tam2
            width: 2px
            height: 2px

        &.tam3
            width: 3px
            height: 3px

        &.opacity1
            opacity: 1

        &.opacity2
            opacity: .5

        &.opacity3
            opacity: .1

    .meteoro
        position: absolute
        background-color: #fff
        width: 2px
        height: 2px
        border-radius: 50%
        transform: rotate(-35deg)
        animation-timing-function: linear
        animation-iteration-count: infinite
        animation-duration: 1s

        &:before
            content: ""
            display: inline-block
            vertical-align: middle
            margin-right: 10px
            width: 0
            height: 0
            border-top: 1px solid transparent
            border-bottom: 1px solid transparent
            border-left: 85px solid white
            position: absolute
            left: 2px
            top: 0

        &.style1
            animation-name: meteoroStyle1

        &.style2
            animation-name: meteoroStyle2

        &.style3
            animation-name: meteoroStyle3

        &.style4
            animation-name: meteoroStyle4

    .lua
        position: absolute
        right: 200px
        top: 150px
        width: 120px
        height: 120px
        border-radius: 50%
        box-shadow: 0 0 160px 0px #fff, 0 0 30px -4px #fff, 0 0 8px 2px rgba(255, 255, 255, 0.26)
        background-color: #fff
        background-image: url('../img/bgMoon.png')
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        animation-name: lua
        animation-timing-function: linear
        animation-iteration-count: infinite
        animation-duration: 10s
        opacity: .8

    a
        img
            bottom: 32%
            right: 30%
            z-index: 10
            position: absolute
            width: 100px
            height: 100px

    @keyframes opas
        0%
            opacity: 0
        20%
            opacity: 0.3
        30%
            opacity: 0.75
        80%
            opacity: 0.2
        100%
            opacity: 0

    @keyframes escurecer
        0%
            top: 0
        100%
            top: 100%

    @keyframes estrela
        0%
            box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.05)

        50%
            box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4)

        100%
            box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.05)

    @keyframes estrelaDestacada
        0%
            background-color: #FFFFFF
            box-shadow: 0 0 10px 0px rgba(255, 255, 255, 1)

        20%
            background-color: #FFC4C4
            box-shadow: 0 0 10px 0px rgb(255, 196, 196, 1)

        80%
            background-color: #C4CFFF
            box-shadow: 0 0 10px 0px rgb(196, 207, 255, 1)

        100%
            background-color: #FFFFFF
            box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.2)

    @keyframes meteoroStyle1
        0%
            opacity: 0
            right: 300px
            top: 100px
        30%
            opacity: .3
        60%
            opacity: .3
        100%
            opacity: 0
            right: 1000px
            top: 600px

    @keyframes meteoroStyle2
        0%
            opacity: 0
            right: 700px
            top: 100px
        30%
            opacity: 1
        60%
            opacity: 1
        100%
            opacity: 0
            right: 1400px
            top: 600px

    @keyframes meteoroStyle3
        0%
            opacity: 0
            right: 300px
            top: 300px
        30%
            opacity: 1
        60%
            opacity: 1
        100%
            opacity: 0
            right: 1000px
            top: 800px

    @keyframes meteoroStyle4
        0%
            opacity: 0
            right: 700px
            top: 300px
        30%
            opacity: 1
        60%
            opacity: 1
        100%
            opacity: 0
            right: 1400px
            top: 800px

    @keyframes lua
        0%
            box-shadow: 0 0 160px 0px #fff, 0 0 30px -4px #fff, 0 0 8px 2px rgba(255, 255, 255, 0.26)

        50%
            box-shadow: 0 0 80px 0px #fff, 0 0 30px -4px #fff, 0 0 8px 2px rgba(255, 255, 255, 0.26)

        100%
            box-shadow: 0 0 160px 0px #fff, 0 0 30px -4px #fff, 0 0 8px 2px rgba(255, 255, 255, 0.26)

    @keyframes rotate
        0%
            -webkit-transform: rotate(0deg)

        100%
            -webkit-transform: rotate(360deg)

    @media (max-width: 1366px)

        .woman img
            width: 20%

        .floresta2
            position: absolute

            img
                top: 10%
                right: 0
                width: 100%
                right: 0
                z-index: 3

    @media (max-width: 800px)

        .woman img
            width: 30%

        .floresta2
            position: absolute
            top: 5%
            right: 0
            width: 20%
            img
                width: 100%
                z-index: 3

    @media screen and ( max-width: 1200px )
        .lua
            right: 3%
            top: 10%
    @media screen and ( max-width: 700px )
        .lua
            right: -5%
            top: 10%
