*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap')

$black: #1b1b1b
$black_upper: #374246
$yelow: #003fd4

body
    min-height: 100vh
    color: #fff
    display: flex
    flex-direction: column
    background-color: #131313
    font-family: 'Montserrat', sans-serif
    &.active
        overflow: hidden

.container
    width: 100%
    max-width: 1585px
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

.headline
    font-weight: 500
    font-size: 36px
    line-height: 44px
    text-align: center
    margin: 0 0 13px 0

.textline
    font-weight: 500
    font-size: 20px
    line-height: 24px
    text-align: center
    margin: 0 0 40px 0

.subheading
    font-style: normal

a,
button
    text-decoration: none
    color: #fff
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.99)

    &:hover
        opacity: .8

section
    padding: 100px 0
    position: relative

.logo
    max-width: 230px

.btn
    font-weight: 700
    font-size: 20px
    line-height: 24px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF
    display: inline-block
    background-color: #00CCCC
    border-radius: 100px
    padding: 31px 65px 30px
    box-shadow: 0 0 20px 0px #00CCCC
    position: relative
    z-index: 1
    margin: 6px
    img
        position: absolute
        top: -12px
        right: -10px
        max-height: 150px
        max-width: 150px

    &::before
        content: ''
        display: block
        height: calc( 100% + 12px )
        width: calc( 100% + 12px )
        border: 1px solid #00CCCC
        border-radius: 100px
        position: absolute
        top: -7px
        left: -7px
        z-index: -1

    &-menu
        display: none

    &:hover
        opacity: 1

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        color: rgba(0, 0, 0, .2)
        background-color: rgba($yelow, .3)
        cursor: unset
        animation: none
        box-shadow: none

    &-2
        font-size: 14px
        line-height: 19px
        padding: 28px 38px
        margin: 0
        border: 2px solid #fff
        background-color: transparent
        box-shadow: none
        &::before
            display: none

    &-img
        padding-right: 100px

    &-sm
        padding: 20px 60px 19px
        font-weight: 500
        font-size: 14px
        line-height: 17px
        &::before
            width: calc( 100% + 8px )
            height: calc( 100% + 8px )
            left: -5px
            top: -5px

.wrapper, .wrap, .wrap-strech, .wrap-start, .box-wrap
    display: flex
    justify-content: space-between
    align-items: center

.wrap
    flex-wrap: wrap
    &-strech
        flex-wrap: wrap
        align-items: stretch

    &-start
        align-items: start

    &.around
        justify-content: space-around

    &.evenly
        justify-content: space-evenly

ol
    padding: 0 0 0 25px
    font-weight: 400
    font-size: 20px
    line-height: 26px

input,
textarea,
select
    resize: none
    display: block
    width: 100%
    max-width: 470px
    height: 80px
    background: #fff
    font-size: 16px
    line-height: 20px
    padding: 0 60px
    text-align: left
    color: $black
    appearance: none
    margin-bottom: 40px
    border-radius: 50px
    border: 1px solid rgba(0, 0, 0, .2)
    &::placeholder
        color: rgba(#000 , .6)
        font-weight: 300

label
    color: $black
    display: block

select
    cursor: pointer
    background-image: url('../img/arrow-down.svg')
    background-repeat: no-repeat
    background-position: center right 13px
    background-size: 14px 14px
    padding-right: 30px
    position: relative
    z-index: 1
    margin: 0

.heading
    font-weight: 900
    font-size: 64px
    text-align: center
    line-height: 78px
    margin-bottom: 120px
    text-transform: uppercase

.text
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px

.subheading
    font-weight: 600
    font-size: 32px
    line-height: 120%
    text-align: center
    margin-bottom: 30px

textarea
    height: 116px
    padding-top: 18px

strong,b
    font-weight: 800

ul
    list-style-type: none
    li
        font-weight: 300
        font-size: 20px
        line-height: 125%
        padding-left: 30px
        margin: 0 0 20px
        position: relative
        &::before
            content: ''
            display: inline-block
            position: absolute
            top: 13px
            left: 14px
            width: 2px
            height: 2px
            border-radius: 50%
            background-color: #fff

hr
    background-color: rgba(255, 255, 255, .3)
    height: 1px
    margin: 20px 0 20px

.inp
    &-rad
        position: relative
        display: block
        label
            display: block
            padding-left: 33px
            font-weight: 400
            font-size: 12px
            line-height: 15px
            max-width: 340px
            cursor: pointer
            a 
                color: #000
                font-weight: bold
            &::after,
            &::before
                content: ''
                display: block
                width: 20px
                height: 20px
                border: 1px solid #00CCCC
                border-radius: 50%
                position: absolute
                top: 5px
                left: 0
            &::after
                background-color: #00CCCC
                transition: all ease .3s
                transform: scale(0)
        input
            position: absolute
            opacity: 0
            visibility: hidden
            top: 0
            left: 0
            width: 20px
            height: 20px
            &:checked ~ label
                &::after
                    transform: scale(.5)

@media screen and ( max-width: 1600px )
    .container
        max-width: 1200px

    .heading
        font-size: 44px
        line-height: 120%

    .headline
        font-size: 30px

    .textline
        font-size: 18px

    .btn
        padding: 25px 50px 24px
        font-size: 18px
        img
            max-height: 150%
        &-2
            padding: 18px 20px 16px
            font-size: 14px
            border-width: 1px
        &-img
            padding-right: 90px

@media screen and ( max-width: 1200px )
    .container
        padding: 0 15px

    .heading
        font-size: 44px
        line-height: 130%

    .headline
        font-size: 38px

    .textline
        font-size: 20px

    section
        padding: 60px 0

    .logo
        max-width: 200px

    .btn
        &-menu
            display: inline-block
            vertical-align: middle
            width: 50px
            height: 28px
            margin: 0 0 17px
            background-color: transparent
            transition: all ease .3s
            position: relative
            z-index: 999999999
            span
                position: absolute
                top: 50%
                left: 0
                margin-top: -2px
                display: block
                width: 100%
                height: 3px
                transition: all ease .3s
                border-radius: 2px
                background-color: #00CCCC
                &::before,
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 3px
                    background-color: #00CCCC
                    position: absolute
                    top: 11px
                    left: 0
                    transition: all ease .3s
                    border-radius: 2px
                &::after
                    top: -11px

            &::before
                content: ''
                display: block
                width: 180%
                height: 324%
                position: absolute
                transform: translate(-50%, -50%)
                top: 43%
                left: 50%
                border-radius: 50%

            &::after
                content: 'меню'
                position: absolute
                top: 100%
                right: 0
                text-align: center
                font-size: 14px
                line-height: 17px
                z-index: -1111
                display: block
                width: 100%

            &.active
                transform: scale(.6)
                &::before
                    background-color: rgba(#fff, .2)
                &::after
                    opacity: 0
                span
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-45deg)
                    &::before
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(-90deg)
                    &::after
                        background-color: transparent

        &-2
            font-size: 12px
            padding: 14px 20px 12px

    input,
    textarea,
    select
        height: 70px
        padding: 0 40px

@media screen and ( max-width: 700px )

    .heading
        font-size: 32px

    .headline
        font-size: 24px
        line-height: 29px

    .textline
        font-size: 12px
        line-height: 15px

    select
        font-size: 16px

    .btn
        font-size: 15px
        line-height: 18px
        padding: 18px 50px 16px
