footer
    .container
        flex-wrap: nowrap
        max-width: 1600px
        padding: 100px 15px
    p
        max-width: 520px
        font-weight: 400
        font-size: 20px
        line-height: 140%
        text-transform: uppercase
        max-width: 32%
    .contact
        text-align: right
        .phone
            font-weight: 900
            font-size: 36px
            line-height: 130%
            text-decoration: none
            margin-bottom: 17px
        a
            display: block
            font-weight: 400
            font-size: 20px
            line-height: 24px
            text-decoration-line: underline
            text-transform: uppercase

    @media screen and ( max-width: 1600px )
        p
            font-size: 16px
        .contact
            text-align: right
            .phone
                font-size: 26px
                margin-bottom: 8px

            a
                font-size: 18px

    @media screen and ( max-width: 1200px )
        .wrap
            display: block
            text-align: center
            padding: 60px 15px

        p
            max-width: 500px
            text-align: center
            margin: 30px auto 

        .btn

        .contact
            width: 300px
            text-align: center
            margin: 40px auto 0
