.header,
.header .nav
    display: flex
    justify-content: space-between
    align-items: center

.header
    padding: 60px 0 0

    .nav
        &-link
            font-weight: 600
            font-size: 16px
            line-height: 20px
            text-transform: uppercase
            display: inline-block
            padding: 40px 15px

    &__wa
        width: 41px
        height: 41px
        display: inline-block
        border-radius: 50%
        background-color: #1EA952
        background-image: url('../img/whatsapp.svg')
        background-repeat: no-repeat
        background-position: center center
        margin: 0 10px 0 0

    &__call

    &-phone
        display: flex
        align-items: center
        a
            display: inline-block

        i
            display: block
            font-style: normal
            font-weight: 400
            font-size: 11px
            line-height: 13px
            margin-bottom: 2px

        strong
            font-weight: 700
            font-size: 17px
            line-height: 21px

    @media screen and ( max-width: 1600px )