@keyframes animate-svg-fill-1
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-1
    animation: animate-svg-fill-1 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0.8s both

@keyframes animate-svg-fill-2
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-2
    animation: animate-svg-fill-2 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0.9s both

@keyframes animate-svg-fill-3
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-3
    animation: animate-svg-fill-3 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 1s both

@keyframes animate-svg-fill-4
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-4
    animation: animate-svg-fill-4 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 1.1s both

@keyframes animate-svg-fill-5
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-5
    animation: animate-svg-fill-5 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 1.2000000000000002s both

@keyframes animate-svg-fill-6
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-6
    animation: animate-svg-fill-6 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 1.3s both

@keyframes animate-svg-fill-7
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-7
    animation: animate-svg-fill-7 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 1.4000000000000001s both

@keyframes animate-svg-fill-8
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-8
    animation: animate-svg-fill-8 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 1.5s both

@keyframes animate-svg-fill-9
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-9
    animation: animate-svg-fill-9 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 1.6s both

@keyframes animate-svg-fill-10
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-10
    animation: animate-svg-fill-10 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 1.7000000000000002s both

@keyframes animate-svg-fill-11
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-11
    animation: animate-svg-fill-11 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 1.8s both

@keyframes animate-svg-fill-12
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-12
    animation: animate-svg-fill-12 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 1.9000000000000001s both

@keyframes animate-svg-fill-13
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-13
    animation: animate-svg-fill-13 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 2s both

@keyframes animate-svg-fill-14
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-14
    animation: animate-svg-fill-14 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 2.1s both

@keyframes animate-svg-fill-15
    0%
        fill: transparent

    100%
        fill: rgb(254, 254, 254)

.logo-15
    animation: animate-svg-fill-15 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 2.2s both

@keyframes animate-svg-fill-16
    0%
        fill: transparent

    100%
        fill: rgb(255, 255, 255)

.logo-16
    animation: animate-svg-fill-16 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06) 2.3s both
