.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999999999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    overflow: hidden
    &-content
        width: 94%
        min-height: 100px
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 1200px
        color: $black
        text-align: left
        border-radius: 24px
        padding: 100px 30px 100px 100px
        overflow: hidden
        // overflow-y: scroll
        // -ms-overflow-style: none
        // scrollbar-width: none
        // &::-webkit-scrollbar
        //     display: none
        //     width: 0
        //     height: 0

        .headline
            font-weight: 400
            font-size: 24px
            line-height: 29px
            text-transform: uppercase
            margin-bottom: 4px
            text-align: left

        .text
            font-weight: 400
            font-size: 14px
            line-height: 17px
            margin-bottom: 40px

        input
            border-color: #00CCCC
            margin-bottom: 24px

        .btn
            margin-top: 30px
            width: 400px

        .inp
            &-wrap
                margin-bottom: 15px

        .number
            font-weight: 900
            font-size: 64px
            line-height: 78px
            &__text
                font-weight: 400
                font-size: 20px
                line-height: 150%

    form
        margin-top: 40px

    &-title
        display: inline-block
        vertical-align: middle
        width: 480px
        max-width: 45%

    &-img
        position: absolute
        z-index: -1
        top: 5%
        left: 50%
        width: 70%
        object-fit: cover
        object-position: top left
        height: 100%
        pointer-events: none
        &.map
            width: 73%
            height: 135%
            top: -22%

        &.book
            width: 60%
            height: 110%
            top: auto
            bottom: 0
            object-fit: contain

        &.info
            left: auto
            right: 20px
            height: 90%
            display: inline-block
            max-width: 48%
            border: 1px solid #00CCCC
            border-radius: 20px
            object-fit: cover
            object-position: center center

    iframe
        border-radius: 10px
        height: 600px
        height: 600px

    &-close
        position: absolute
        top: 32px
        right: 32px
        font-size: 60px
        color: #fff

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    &.modal-video
        .modal
            &-content
                background-color: #000000
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
                border-radius: 30px
                box-shadow: 0 0 20px 0px #1396E1
                padding: 20px

    &.modal-present
        .modal
            &-content
                overflow: visible

    &.modal-info,
    &.modal-info-2,
    &.modal-info-3
        .modal
            &-content
                min-height: 500px

    @media screen and ( max-width: 1600px )
        iframe
            height: 450px

        &-content
            max-width: 1100px
            padding: 50px 60px

        &-close
            font-size: 40px

    @media screen and ( max-width: 1200px )
        &-content
            max-width: 400px
            padding: 30px 40px 45px
            .headline
                font-size: 24px
                line-height: 32px

            .btn
                width: 100%

            .number
                font-weight: 900
                font-size: 44px
                line-height: 120%
                &__text
                    font-size: 16px
                    line-height: 130%

        form
            margin-top: 20px
            .btn
                max-width: 95%
                margin: 30px auto 0
                display: block

        &-img
            display: none
            &.info
                position: static
                width: 100%
                height: unset
                max-width: 100%
                margin: 0 auto 20px

        &-title
            max-width: 100%

        &.modal-video
            .modal
                &-content
                    max-width: 900px
                    padding: 10px

        iframe
            border-radius: 30px

        &.modal-info,
        &.modal-info-2,
        &.modal-info-3
            .modal
                &-content
                    max-width: 600px
                    min-height: unset

                &-img

    @media screen and ( max-width: 700px )
        &.modal-video
            .modal
                &-content
                    max-width: 900px
                    padding: 10px

        iframe
            height: 250px
            border-radius: 20px

        &-content
            max-width: 400px
            padding: 25px 20px 30px
            border-radius: 14px
            .headline
                font-size: 20px
                line-height: 130%
                margin-bottom: 15px

        form
            input
                margin-bottom: 15px

        &-close
            top: 17px
            right: 16px
            font-size: 35px
