/* Slider */

.slick
    &-slider
        position: relative
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        -ms-touch-action: pan-y
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0
        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 12px
        min-height: 1px
        transition: all ease .3s
        [dir="rtl"] &
            float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto
            border: 1px solid transparent

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 80px
        height: 80px
        background-color: transparent
        color: transparent
        position: absolute
        bottom: -10px
        z-index: 10000
        border: none
        background-image: url('../img/slider-arrow.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

        &::before
            display: none

    &-prev
        display: none !important

    &-next
        left: auto
        right: 60px

    &-dots
        text-align: right
        padding: 0 280px 0 0
        margin: 100px auto 0
        li
            display: inline-block
            margin: 0
            padding: 5px
            &::before
                display: none

        button
            width: 40px
            height: 4px
            background-color: #C0C0C0

            color: transparent
            border-radius: 5px

        .slick-active
            button
                background-color: #00CCCC

    @media screen and ( max-width: 1600px )
        &-dots
            margin: 40px 0 0

    @media screen and ( max-width: 1200px )

        &-dots
            text-align: center
            margin: 0
            width: 100%
            padding: 0
            position: absolute
            bottom: 30px
            left: 0
