@import 'normolize'
@import 'elements'
@import 'header'
@import 'footer'
// @import 'slick'
@import 'modal'

.main
    background-image: url('../img/scroll.svg'), url('../img/main.jpg')
    background-repeat: no-repeat
    background-position: right 40px bottom 50px, center center
    background-size: 54px 155px, cover
    position: relative
    .container
        display: flex
        flex-direction: column
        min-height: 1080px
        height: 100vh
        max-height: 1080px

    &-fixed
        position: absolute
        top: 35%
        right: 0
        &__btn
            padding: 20px 25px
            display: block
            width: 100%
            background-color: #161D25
            border: 1px solid #00CCCC
            border-right: none
            border-radius: 20px 0 0 20px
            font-weight: 300
            font-size: 8px
            line-height: 10px
            margin-bottom: 9px
            text-align: center
            &:hover
                opacity: 1
                box-shadow: 0 0 20px -5px #00CCCC

            img
                display: block
                margin: 0 auto 5px
            b
                font-size: 12px
                line-height: 15px
                display: block

    &-content
        margin: auto 0
        padding: 0 0 100px 

    h1
        max-width: 80%
        font-weight: 400
        font-size: 54px
        line-height: 68px
        text-transform: uppercase
        margin: 0 0 70px

    .wrap-start
        margin-bottom: 100px
        justify-content: flex-start

    &-item
        display: inline-flex
        align-items: center
        max-width: 31%
        font-weight: 500
        font-size: 18px
        line-height: 24px
        text-transform: uppercase
        margin: 0 70px 20px 0
        img
            margin: 0 25px 0 0

    &__man
        position: absolute
        z-index: 1000
        bottom: 0
        display: block
        max-height: 60%
        right: 10%
        pointer-events: none

    .btn-play
        position: absolute
        z-index: 1
        bottom: 26%
        right: 24%
        border-radius: 50%
        width: 177px
        height: 177px
        border: 4px solid #00CCCC
        background-image: url('../img/play.svg')
        background-repeat: no-repeat
        background-position: left 55% center
        background-size: 30%
        &:hover
            opacity: 1
            background-color: rgba(#00CCCC, .3)

        img
            position: absolute
            top: -40%
            right: -20%
            width: 250px
            max-width: unset

.bisnes
    padding: 120px 0 200px
    background-color: #161D25
    background-image: url('../img/rip.svg'), url('../img/map.svg')
    background-repeat: no-repeat
    background-position: center bottom -10px, bottom -400px left -380px
    background-size: 100vw auto, 800px auto
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        width: 90%
        height: 370px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
        background-color: rgba(#00CCCC, .4)
        filter: blur(200px)
        z-index: -1

    .textline
        margin-bottom: 100px

    &-item
        width: 370px
        display: inline-block
        text-align: center
        img
            width: 100%
            height: 368px
            border: 1px solid #00CCCC
            border-radius: 185px
            object-fit: cover

        .btn
            position: absolute
            right: -30%
            bottom: 10%
        
        &__img
            width: 300px
            position: relative
            z-index: 1
            margin: 30px 30px 90px
            &::before
                content: ''
                width: calc( 100% + 60px )
                height: calc( 100% + 60px )
                left: -31px
                top: -31px
                border: 1px solid #00CCCC
                border-radius: 180px
                z-index: -1
                position: absolute
                display: block

        &__num
            font-weight: 900
            font-size: 64px
            line-height: 120%
            margin-bottom: 5px
            background-image: linear-gradient(180deg, #FFFFFF 43.29%, rgba(255, 255, 255, 0.479167) 61.7%, rgba(255, 255, 255, 0) 81.3%)
            background-clip: text
            color: transparent

        &__text
            font-weight: 600
            font-size: 16px
            line-height: 150%

@media screen and ( max-width: 1600px )
    .main
        h1
            font-size: 38px
            max-width: 70%
            line-height: 135%
            margin-bottom: 40px

        .wrap
            &-start
                margin-bottom: 70px
                max-width: 80%
                justify-content: flex-start

        &-item
            max-width: 32%
            font-size: 14px
            line-height: 150%
            margin-right: 30px
            img
                max-width: 60px
                max-width: 60px
                margin-right: 15px

        &__man
            max-height: 55%

        .btn-play
            width: 120px
            height: 120px
            border-width: 2px
            bottom: 26%
            right: 23%
            img
                width: 200px
